{
  "name": "dy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faye-websocket": "^0.11.4",
    "google-protobuf": "^3.15.8",
    "websocket": "^1.0.34",
    "ws": "^8.12.0"
  }
}
